{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "ES2017",
    "moduleResolution": "node",
    "outDir": "build",
    "rootDir": "./",
    "baseUrl": "./",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "lib": ["es2015"]
}